///// converting temperature //////

def convert_temperature(temp, unit):
    if unit.upper() == 'F':
        # Convert Fahrenheit to Celsius
        celsius = (temp - 32) * 5 / 9
        return round(celsius, 2)
    elif unit.upper() == 'C':
        # Convert Celsius to Fahrenheit
        fahrenheit = (temp * 9 / 5) + 32
        return round(fahrenheit, 2)
    else:
        return "Invalid unit. Please use 'F' or 'C'."

print(convert_temperature(100, 'F'))  # Output: 37.78
print(convert_temperature(0, 'C'))    # Output: 32.0
